('C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\build\\Covid19Plotter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\build\\Covid19Plotter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\acer\\dropbox\\coursera\\botproject\\executablecovidplotter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\acer\\dropbox\\coursera\\botproject\\executablecovidplotter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\acer\\dropbox\\coursera\\botproject\\executablecovidplotter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\acer\\dropbox\\coursera\\botproject\\executablecovidplotter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Covid19Plotter',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\Covid19Plotter.py',
   'PYSOURCE'),
  ('Covid19Plotter.exe.manifest',
   'C:\\Users\\Acer\\Dropbox\\Coursera\\botProject\\ExecutableCovidPlotter\\build\\Covid19Plotter\\Covid19Plotter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
